<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../vmodel/musicM.js"></script>
		<script src="../vcontroller/musicAc.js"></script>
	    <style>
			* {
				madding:0;
				padding:0;
			}
			html body {
				width:100%;
				height:100%;
			}
			.warp-panel {
				height:100%;
				width:100%;
				/*父元素定位*/
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.mid_panel {
				
				width: 500px;
				height: 400px;
				/* position: absolute; //自己定位
				top:50%;
				left: 50%;
				margin-top: -200px;
				margin-left=-250px; */
				display: flex;
				justify-content: center;
				align-items: center;
				flex-flow: column;
			}
			.mid_panel>div {
				width: 100px;
				height: 100px;
				margin-bottom: 10px;
			}
			.mid_panel>div:nth-of-type(1) {
				border-radius: 50%;
			}
			.mid_panel>div:nth-of-type(2) {
				height: 40px;
				text-height: center;
				line-height: 40px;
			}
			.mid_panel>div:nth-of-type(3) {
				height: 40px;
				text-height: center;
				line-height: 40px;
			}
			.mid_panel>div:nth-of-type(4) {
				height: 30px;
				width: 60px;
				text-height: center;
				line-height: 40px;
			}
			.mid_panel>div:nth-of-type(5) {
				height: 30px;
				width: 60px;
				text-height: center;
				line-height: 40px;
			}
			.mid_panel>div>img {
				border-radius: 50%;
				height: 100%;
				width: 100%;
			}
			.mid_panel>div>button {
				height: 100%;
				width: 100%;
			}
		</style>
	</head>

	<body>
		
		<div class="wap-panel">
			<div class="mid_panel">
				<div>
					<img src="" />
				</div>
				<div class="sname">
					歌手
				</div>
				<div class="name">
					歌名
				</div>
				<div>
			         <button type="button" onclick="musicAc.runMusic()" class="mui-btn">切歌</button>
				</div>
				<div>
				     <button type="button" onclick="musicAc.pauseMusic()" class="mui-btn">暂停</button>
				</div>
			</div>
		</div>
		
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>
